lanterna/lanterna/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lanterna.MainPage"
             BackgroundColor="#232323">

    <ScrollView>
        <Grid>
       

            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="400" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Text="LANTERNA"                
               Style="{ StaticResource titulo }" />


        <ImageButton Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                     x:Name="btnOnOff"                    
                     MinimumHeightRequest="360"
                     MinimumWidthRequest="821"
                     VerticalOptions="Start"
                     HorizontalOptions="Center"
                     Aspect="AspectFill"
                     BackgroundColor="#2323"
                     Clicked="btnOnOff_Clicked" />

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               Text="BATERIA " 
               Style="{StaticResource subTitulo }" />

        <Label Grid.Row="3" Grid.Column="0" Text="Carga Restante: " Style="{ StaticResource textoCinza }" />
        <Label Grid.Row="4" Grid.Column="0" Text="Status da Bateria: " Style="{ StaticResource textoCinza }" />
        <Label Grid.Row="5" Grid.Column="0" Text="Fonte de Energia: " Style="{ StaticResource textoCinza }" />

        <Label Grid.Row="3" Grid.Column="1" x:Name="lbl_porcentagem_restante" Style="{ StaticResource textoBranco }" />
        <Label Grid.Row="4" Grid.Column="1" x:Name="lbl_status" Style="{ StaticResource textoBranco}" />
        <Label Grid.Row="5" Grid.Column="1" x:Name="lbl_fonte_carregamento" Style="{ StaticResource textoBranco }" />

        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
               x:Name="lbl_bateria_fraca" 
               Style="{ StaticResource textoBranco }"
               FontAttributes="Italic"
               HorizontalTextAlignment="Center"
               TextColor="Red" />
       
    </Grid>
    </ScrollView>

</ContentPage>
